<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eh.behaviors">

    <plone:behavior
        title="Alternates Texts"
        description="add one or two alternates texts"
        provides=".alt_texts.IAltTexts"
        factory=".alt_texts.altTexts"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".alt_texts.IAltTexts"
        />


    <plone:behavior
        title="StartEndDates"
        description="add start and end dates"
        provides=".startenddates.IStartEndDates"
        factory=".startenddates.startEndDates"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".startenddates.IStartEndDates"
        />

    <plone:behavior
        title="Thumbnail"
        description="add thumbnail image"
        provides=".thumbnail.IThumbnail"
        factory=".thumbnail.Thumbnail"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".thumbnail.IThumbnail"
        />

    <plone:behavior
        title="Misc Attributes"
        description="add miscellaneous attributes"
        provides=".misc_attributes.IMiscAttributes"
        factory=".misc_attributes.miscAttributes"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".misc_attributes.IMiscAttributes"
        />

<!--
 -->
</configure>
