<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eh.behaviors">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <include file="behaviors.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="eh.behaviors"
      directory="profiles/default"
      description="Installs the eh.behaviors add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eh.behaviors (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eh.behaviors add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eh.behaviors-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

<!-- Control panel -->
  <browser:page
       name="eh-behaviors-settings"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.IEhBehaviorsSettingsControlPanel"
       permission="cmf.ManagePortal"
    />

</configure>
